This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_glucose.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_glucose-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6393 wiz_defined-function locations,
            1289 strings with 15717 characters,
and the built_in function-call counts, 88052 in all, are:
= -- 6587
> -- 2177
< -- 315
+ -- 2731
- -- 1370
* -- 6503
:= -- 10353
add.period$ -- 0
call.type$ -- 11
change.case$ -- 141
chr.to.int$ -- 156
cite$ -- 20
duplicate$ -- 7586
empty$ -- 7935
format.name$ -- 696
if$ -- 17157
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 453
num.names$ -- 474
pop$ -- 3593
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 1922
stack$ -- 0
substring$ -- 13596
swap$ -- 1759
text.length$ -- 281
text.prefix$ -- 4
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1180
width$ -- 0
write$ -- 443
