\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report_glucose-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{daly_acute_1998}
\abx@aux@cite{daly_acute_1998}
\abx@aux@segm{0}{0}{daly_acute_1998}
\citation{daly_acute_1998}
\abx@aux@cite{daly_acute_1998}
\abx@aux@segm{0}{0}{daly_acute_1998}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\citation{sherwood_fisiologia_2008}
\abx@aux@cite{sherwood_fisiologia_2008}
\abx@aux@segm{0}{0}{sherwood_fisiologia_2008}
\citation{nelson_lehninger_2021}
\abx@aux@cite{nelson_lehninger_2021}
\abx@aux@segm{0}{0}{nelson_lehninger_2021}
\citation{darden_predicting_2020-1}
\abx@aux@cite{darden_predicting_2020-1}
\abx@aux@segm{0}{0}{darden_predicting_2020-1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema di regolazione della glicemia. Lo schema è semplificato rispetto la reale complessità del meccanismo di regolazione.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:glucoseregolation}{{1}{2}}
\newlabel{fig:glucoseregolation@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva idealizzata dell'andamento di glucosio e insulina nel sangue durante il giorno, considerando tre pasti indicati dalle frecce \cite {daly_acute_1998}\relax }}{2}{}\protected@file@percent }
\newlabel{fig:glucoseregolation2}{{2}{2}}
\newlabel{fig:glucoseregolation2@cref}{{[figure][2][]2}{[1][1][]2}}
\citation{cersosimo_assessment_nodate}
\abx@aux@cite{cersosimo_assessment_nodate}
\abx@aux@segm{0}{0}{cersosimo_assessment_nodate}
\citation{bergman_quantitative_1979}
\abx@aux@cite{bergman_quantitative_1979}
\abx@aux@segm{0}{0}{bergman_quantitative_1979}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema a blocchi del modello minimo del glucosio\relax }}{3}{}\protected@file@percent }
\newlabel{fig:modellominimo}{{3}{3}}
\newlabel{fig:modellominimo@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modello minimo del glucosio}{3}{}\protected@file@percent }
\newlabel{eq:modello}{{1}{3}}
\newlabel{eq:modello@cref}{{[equation][1][]1}{[1][3][]3}}
\citation{simulink}
\abx@aux@cite{simulink}
\abx@aux@segm{0}{0}{simulink}
\citation{pacini_minmod_1986}
\abx@aux@cite{pacini_minmod_1986}
\abx@aux@segm{0}{0}{pacini_minmod_1986}
\citation{ode45}
\abx@aux@cite{ode45}
\abx@aux@segm{0}{0}{ode45}
\newlabel{fig:glucosemodel}{{4a}{4}}
\newlabel{fig:glucosemodel@cref}{{[subfigure][1][4]4a}{[1][3][]4}}
\newlabel{sub@fig:glucosemodel}{{a}{4}}
\newlabel{sub@fig:glucosemodel@cref}{{[subfigure][1][4]4a}{[1][3][]4}}
\newlabel{fig:insuline_model}{{4b}{4}}
\newlabel{fig:insuline_model@cref}{{[subfigure][2][4]4b}{[1][3][]4}}
\newlabel{sub@fig:insuline_model}{{b}{4}}
\newlabel{sub@fig:insuline_model@cref}{{[subfigure][2][4]4b}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Andamento nel tempo della concentrazione di glucosio (a) e dell'insulina (b) nel sangue. Per il glucosio sono presenti i campioni (dai dati numerici) rappresentati con i cerchietti e la linea continua rappresentante la soluzione predetta. Per l'insulina sono presenti i campioni rappresentanti con i cerchietti e la curva ottenuta con l'interpolazione lineare valutata negli stessi istanti temporali.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Predizione}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soluzione ODE}{4}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri numerici utilizzati per il modello minimo del glucosio\relax }}{4}{}\protected@file@percent }
\newlabel{tab:parametri}{{1}{4}}
\newlabel{tab:parametri@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snippet della routine principale per la soluzione del sistema di equazioni differenziali in Matlab\relax }}{5}{}\protected@file@percent }
\newlabel{fig:code1}{{5}{5}}
\newlabel{fig:code1@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funzione contente il sistema di equazioni differenziali che verrà passato ad $\mathtt  {ode45()}$ all'interno della routine principale\relax }}{5}{}\protected@file@percent }
\newlabel{fig:code2}{{6}{5}}
\newlabel{fig:code2@cref}{{[figure][6][]6}{[1][4][]5}}
\newlabel{fig:simulinkextended}{{7a}{5}}
\newlabel{fig:simulinkextended@cref}{{[subfigure][1][7]7a}{[1][4][]5}}
\newlabel{sub@fig:simulinkextended}{{a}{5}}
\newlabel{sub@fig:simulinkextended@cref}{{[subfigure][1][7]7a}{[1][4][]5}}
\newlabel{fig:simulinkcompact}{{7b}{5}}
\newlabel{fig:simulinkcompact@cref}{{[subfigure][2][7]7b}{[1][4][]5}}
\newlabel{sub@fig:simulinkcompact}{{b}{5}}
\newlabel{sub@fig:simulinkcompact@cref}{{[subfigure][2][7]7b}{[1][4][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementazione del sistema di equazioni differenziali descrittive il modello minimo del glucosio in versione estesa (a) e compattata mediante maschere e sotto-sistemi (b)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:simulink}{{7}{5}}
\newlabel{fig:simulink@cref}{{[figure][7][]7}{[1][4][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modellazione in Simulink}{5}{}\protected@file@percent }
\citation{pacini_minmod_1986}
\abx@aux@cite{pacini_minmod_1986}
\abx@aux@segm{0}{0}{pacini_minmod_1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Identificazione parametrica}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{6}{}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{2E37C711CCA706C22934748DE0D51F71}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sherwood_fisiologia_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nelson_lehninger_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{darden_predicting_2020-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cersosimo_assessment_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{daly_acute_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bergman_quantitative_1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simulink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pacini_minmod_1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ode45}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{sherwood_fisiologia_2008}{}
\abx@aux@defaultlabelprefix{0}{nelson_lehninger_2021}{}
\abx@aux@defaultlabelprefix{0}{darden_predicting_2020-1}{}
\abx@aux@defaultlabelprefix{0}{cersosimo_assessment_nodate}{}
\abx@aux@defaultlabelprefix{0}{daly_acute_1998}{}
\abx@aux@defaultlabelprefix{0}{bergman_quantitative_1979}{}
\abx@aux@defaultlabelprefix{0}{simulink}{}
\abx@aux@defaultlabelprefix{0}{pacini_minmod_1986}{}
\abx@aux@defaultlabelprefix{0}{ode45}{}
\gdef \@abspage@last{8}
