This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_glucose.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_glucose-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6393 wiz_defined-function locations,
            1286 strings with 15617 characters,
and the built_in function-call counts, 82548 in all, are:
= -- 6168
> -- 2106
< -- 299
+ -- 2649
- -- 1347
* -- 6090
:= -- 9796
add.period$ -- 0
call.type$ -- 10
change.case$ -- 134
chr.to.int$ -- 156
cite$ -- 18
duplicate$ -- 7124
empty$ -- 7362
format.name$ -- 651
if$ -- 15982
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 431
num.names$ -- 436
pop$ -- 3256
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 1775
stack$ -- 0
substring$ -- 12723
swap$ -- 1659
text.length$ -- 264
text.prefix$ -- 4
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1123
width$ -- 0
write$ -- 422
